{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore ./db.json server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^0.37.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jwa": "^2.0.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
